#BlueJ class context
comment0.target=Doctor
comment1.params=nameIn\ ppsNumberIn\ doctorIdIn\ salaryIn
comment1.target=Doctor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=salaryIncreaseIn
comment10.target=void\ setSalaryIncrease(double)
comment11.params=
comment11.target=double\ getSalaryIncrease()
comment12.params=
comment12.target=void\ salaryIncrease()
comment2.params=nameIn
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=ppsNumberIn
comment4.target=void\ setPpsNumber(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPpsNumber()
comment6.params=doctorIdIn
comment6.target=void\ setDoctorId(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDoctorId()
comment8.params=salaryIn
comment8.target=void\ setSalary(double)
comment9.params=
comment9.target=double\ getSalary()
numComments=13
