#BlueJ package file
dependency1.from=HospitalSystem
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency2.from=HospitalSystem
dependency2.to=EasyScanner
dependency2.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1346
editor.fx.0.x=530
editor.fx.0.y=131
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=257
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Doctor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=HospitalSystem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=330
target2.y=40
target3.height=50
target3.name=EasyScanner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
